{
    "name": "smiftakhairul/sslcommerz",
    "description": "SSLCommerz Payment Gateway Package for Laravel.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "S M Iftakhairul",
            "email": "s.m.iftakhairul@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.3|^8.0",
        "laravel/framework": "^8.12",
        "guzzlehttp/guzzle": "^7.0.1"
    },
    "autoload": {
        "psr-4": {
            "SSLCZ\\SSLCommerz\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "SSLCZ\\SSLCommerz\\SSLCommerzServiceProvider"
            ]
        }
    }
}
